.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    height: 80px;
    padding: 10px 20px;
    background-color: gray;
    width: 100%;
}

.header-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

main {
    padding: 2rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 80%;
}

.screen {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.bottom-btn {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

    .bottom-btn button {
        padding: 13.7557px 12.1374px;
        background-color: #000000;
        border: 1.61832px solid #000000;
        box-sizing: border-box;
        color: white;
        margin-top: 30px;
    }

footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

    footer img {
        margin-left: 0.5rem;
    }

    footer a {
        display: flex;
        justify-content: center;
        align-items: center;
    }

a {
    color: inherit;
    text-decoration: none;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

    .title a:hover,
    .title a:focus,
    .title a:active {
        text-decoration: underline;
    }

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: #F2F2F2;
    max-width: 800px;
    min-width: 100%;
    flex-direction: column;
    min-height: 300px;
    text-align: center;
    margin: 36px 0px;
}

.card-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}




.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}



.logo {
    height: 1em;
}

.full-w{
    width:100%;
    padding:30px;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

hr {
    color: black;
    border: 3px solid black;
    border-bottom: 0px;
    border-right: 0px;
    border-left: 0px;
    width: 100%;
}

.upload-container h4{
    margin: 0px 5px;
}

.upload-container .row.center{
    align-items:flex-end;
}

.full-center {
    align-items: center !important;
    justify-content: center !important;
}

.full-center svg{
    margin:5px;
}

.full-center a {
        text-decoration:underline;
        margin-right:3px;
}

form span.small-err{
    font-size:14px;
}

.row .col input{
    width:100%;
    background-color:transparent;
    padding:0px;
}

.col span{
    color:dimgray
}

.col .red{
    color:red;
}

input, textarea {
    font-family:monospace;
    font-weight: normal;
    font-size: 14px;
    line-height: 12px;
}

.data-form{
    text-align:center;
}
